<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #000000;
  color: white;
}
</style>

<title>Peta Statigrafi Tanah</title>
<link rel="stylesheet" type="text/css" href="styles.css" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.7.1/dist/leaflet.css" />
<script src="https://cdn.tailwindcss.com"></script>
<script src="https://cdn.jsdelivr.net/npm/leaflet@1.7.1/dist/leaflet.js"></script>
<style>
   .modal-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.modal-content {
  background-color: white;
  border-radius: 1rem;
  padding: 2rem;
}

.modal-close {
  position: absolute;
  top: 1rem;
  right: 1rem;
  cursor: pointer;
}
</style>

</head>

<body>

<div class="topnav">
  <a class="active" href="Anggota.html">Anggota</a>
  <a href="index.html">Beranda</a>
  <a href="tentang.html">Tentang</a>
</div>

<body class="bg-[#DDE6EE]">
  <div <p><h2 style="font-size:40px;"><center>Anggota Kelompok </center></h2>
    <h3 style="font-size:20px;"><center>Wisnu Ari Pradana      2035201055​</center></h3>
    <h3 style="font-size:20px;"><center>Moch. Dimas Gumilang​   2035201065​</center></h3>
    <h3 style="font-size:20px;"><center>Aliif Rizki Amalia​     2035201070​</center></h3>
    <h3 style="font-size:20px;"><center>Laela Kuni Muntavingah​ 2035201071​</center></h3>
    <h3 style="font-size:20px;"><center>Akbar Eka Cahyono​      2035201073​</center></h3>
</body>
</html>
