<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #000000;
  color: white;
}
</style>

<title>Peta Statigrafi Tanah</title>
<link rel="stylesheet" type="text/css" href="styles.css" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.7.1/dist/leaflet.css" />
<script src="https://cdn.tailwindcss.com"></script>
<script src="https://cdn.jsdelivr.net/npm/leaflet@1.7.1/dist/leaflet.js"></script>
<style>
   .modal-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.modal-content {
  background-color: white;
  border-radius: 1rem;
  padding: 2rem;
}

.modal-close {
  position: absolute;
  top: 1rem;
  right: 1rem;
  cursor: pointer;
}
</style>

</head>

<body>

<div class="topnav">
  <a class="active" href="index.html">Beranda</a>
  <a href="Anggota.html">Anggota</a>
  <a href="tentang.html">Tentang</a>
</div>

<body class="bg-[#DDE6EE]">
  <div <p><h6><center>Geo-Tech</center></h6></p>
    <h3><center>Website Berbasis Bank Data dengan Metode Pendekatan untuk Variabel Konsistensi Tanah di Kec. Gubeng Surabaya​</center></h3>
  </div>
  <div class="flex items-center justify-center h-screen w-full p-5">
    <div id="map" class="h-[95%] w-[95%] rounded-xl shadow-2xl"></div>
  </div>
  <div id="myModal" class="modal ">
    <div id="modalContent" class="modal-content ">
      <div class="modal-header flex items-center justify-between">
        <h2 class="modal-title antialiased tracking-tight font-poppins text-xl">Berikut data dari setiap titik pengujian:</h2>
        <span class="close">&times;</span>
      </div>
      <div class="modal-body mt-6">
        <table id="tableData" class="w-full font-poppins rounded-xl">
        </table>
      </div>
    </div>
      <div id="modalData">
      </div>
    </div>
  </div>
  <script src="script.js"></script>

</body>
</html>
